PROGRAM Energy
	IMPLICIT NONE
	
	REAL, PARAMETER :: Pi = 3.141572 hBar = 6.634 * 10 ** -34, eMass = 9.11 * 10 **-31, PLACEHOLDERVARIABLE = 1, a0 = 0.142 * 10 ** -9, RydConv = 4.587 * 10**17
	REAL :: i, j !Integers for loops
	REAL :: n = 0, m = 0, p = 0!Integers for storing acceptable energy levels
	REAL :: ZLength = 10 * a0, ZEnergy, ParallelEnergy = 25 * RydConv, kp, MaxZEnergy = 25 * RydConv, EnergyG, G2
	REAL, DIMENSION(3) :: b1, b2 !Reciprocal lattice vectors 

	b1(1) = (3**0.5)/2
	b1(2) = 1/2
	b1(3) = 0

	b2(1) = -(3**0.5)/2
	b2(2) = 1/2
	b2(3) = 0

	do i =1,2
		b1(i) = b1(i) * 4 * Pi / (3 * a0)		
		b2(i) = b2(i) * 4 * Pi / (3 * a0)	
	end do
	
	EnergyG = 0
	kp = 0
	ZEnergy = 0
	
	n = 0
	m = 0
	p = 0
	while ZEnergy < MaxZEnergy do

		while ParallelEnergy < EnergyG do
			G2 = ((n+1)**2) * dot_product(b1,b1) + ((m+1)**2) * dot_product(b2,b2) + (m+1)*(n+1) * dot_product(b1, b2) !This is G^2 I promise
			kp = (p+1)*Pi/ZLength
			ParallelEnergy = (hBar**2)/(2*eMass) * G2
			
			n = n + 1
			print"(3i6)", n, m, p  	
		end do
			

		G2 = ((n+1)**2) * dot_product(b1,b1) + ((m+1)**2) * dot_product(b2,b2) + (m+1)*(n+1) * dot_product(b1, b2)
		kp = (p+1)*Pi/ZLength
		ZEnergy = (hBar**2)/(2*eMass) * kp**2+
		
		write(*,*) " "
		p = p + 1
		
	end do

END PROGRAM Energy
